<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mon profil</title>
	<meta name="description" content="Welcome to anonymous">
	<script src="https://kit.fontawesome.com/9bf7f011e1.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- 1st section -->
  <div>
     <h1>The Gate of Athena 🏛</h1>
  <img src="images/gate.jpeg" alt="" width="100">
  <p>
    Welcome to a place where everything is about exploring Anthropology, chasing Well-being & and being devoted to Cooking 🌍.
  </p>
  <a href="#" class="button-black">Enter the Gate of Athena</a> 
  </div>

<div>
  <h2>Anthropology 👨🏽‍🌾</h2>
  <p> Here, I share my studies about <strong>the human being and its environment</strong>.</p>
</div>
  
  <div>
     <h2>Well-being 🧘🏽‍♂️</h2>
  <p>I am passionate about <strong> Calisthenics, Yoga and Meditation</strong>.</p>
  </div>
 
 <div>
     <h2>Cooking 🥘</h2>
  <p><strong>A form of art calling for the use of the 5 senses</strong>.</p>
 </div>

<div>
  <h2>Follow me</h2>
  <ul>
    <li>
      <a href="#">
        <i class="fab fa-github-square"></i>
      </a>
    </li>
    <li>
      <a href="#">
        <i class="fab fa-twitter-square"></i>
      </a>
    </li>
    <li>
      <a href="#">
        <i class="fab fa-medium"></i>
      </a>
    </li>
  </ul>
</div>
</body>
</html>